<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follow Me View Controller-->
        <scene sceneID="eKa-nG-FvC">
            <objects>
                <viewController id="bz9-sH-LbI" customClass="FollowMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb3-K8-loA"/>
                        <viewControllerLayoutGuide type="bottom" id="qWk-ch-JdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAx-l0-9by">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-iU-Ms2">
                                <rect key="frame" x="36" y="35" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="loadRootView:" destination="bz9-sH-LbI" eventType="touchUpInside" id="TPz-VE-ahP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-j5-2TG">
                                <rect key="frame" x="94" y="130" width="128" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92540913820266724" green="0.92554211616516113" blue="0.92537993192672729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startFollowMe:" destination="bz9-sH-LbI" eventType="touchUpInside" id="Zqr-mr-JxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-75-qJV">
                                <rect key="frame" x="348" y="130" width="132" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92540913820266724" green="0.92554211616516113" blue="0.92537993192672729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopFollowMe:" destination="bz9-sH-LbI" eventType="touchUpInside" id="7h5-o2-qN1"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMU-2j-qHy">
                                <rect key="frame" x="76" y="211" width="417" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Press Start to have the drone begin following you.">
                                    <color key="titleColor" red="0.31606916243654826" green="0.31606916243654826" blue="0.31606916243654826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wn-lI-zAd"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-lD-Ke7">
                                <rect key="frame" x="76" y="247" width="417" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Press Stop to end following mode.">
                                    <color key="titleColor" red="0.31606916239999999" green="0.31606916239999999" blue="0.31606916239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thV-s6-1kQ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-au-I0i">
                                <rect key="frame" x="190" y="38" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Follow Me Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dk1-dX-chR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rB-iU-Ms2" firstAttribute="top" secondItem="jb3-K8-loA" secondAttribute="bottom" constant="10" id="KRD-s7-tZF"/>
                            <constraint firstItem="9rB-iU-Ms2" firstAttribute="leading" secondItem="HAx-l0-9by" secondAttribute="leading" constant="10" id="Shb-MG-DNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="FollowMeToRootViewSegue" id="7DX-9H-pLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G0-f6-TJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.69014084507046" y="-1462.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DJIRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-2y-dBR">
                                <rect key="frame" x="0.0" y="72" width="568" height="248"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f45-gf-bRE"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-bu-rKa" userLabel="top bar">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-x9-i4y">
                                        <rect key="frame" x="8" y="36" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-Je-amU">
                                        <rect key="frame" x="52" y="36" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-Tz-ncP">
                                        <rect key="frame" x="136" y="36" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-HP-kS1">
                                        <rect key="frame" x="184" y="36" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-eW-rLo">
                                        <rect key="frame" x="365" y="36" width="26" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-by-XJD">
                                        <rect key="frame" x="422" y="36" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-xu-iMK">
                                        <rect key="frame" x="239" y="36" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 M/S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-hZ-fjF">
                                        <rect key="frame" x="273" y="36" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 M/S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-C9-FhW">
                                        <rect key="frame" x="435" y="36" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-A1-74V">
                                        <rect key="frame" x="506" y="36" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BLP-O3-FkR">
                                        <variation key="heightClass=compact" constant="72"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="HOy-MS-o0N">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-YN-lhE">
                                <rect key="frame" x="387" y="119" width="168" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="MFx-Qc-RI6"/>
                                    <constraint firstAttribute="height" constant="123" id="wsh-hz-gll"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-2w-0eg">
                                <rect key="frame" x="495" y="88" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Modes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaP-VN-eMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sk0-YN-lhE" firstAttribute="leading" secondItem="gkc-2y-dBR" secondAttribute="trailing" constant="-181" id="5bf-Vy-nts"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gkc-2y-dBR" secondAttribute="bottom" id="6sy-gm-GZI"/>
                            <constraint firstItem="tdE-bu-rKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A5J-oE-604"/>
                            <constraint firstItem="tdE-bu-rKa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BAq-GR-5tF">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tdE-bu-rKa" secondAttribute="trailing" id="DRK-7a-ibu"/>
                            <constraint firstItem="gkc-2y-dBR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FEZ-ZY-B2p">
                                <variation key="heightClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="gkc-2y-dBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XGW-YZ-S9x"/>
                            <constraint firstItem="Sk0-YN-lhE" firstAttribute="top" secondItem="Gf1-2w-0eg" secondAttribute="bottom" constant="1" id="ZZf-mC-e2E"/>
                            <constraint firstItem="Gf1-2w-0eg" firstAttribute="leading" secondItem="gkc-2y-dBR" secondAttribute="trailing" constant="-73" id="ehG-CC-qFF"/>
                            <constraint firstAttribute="trailing" secondItem="gkc-2y-dBR" secondAttribute="trailing" id="etJ-aB-OlV"/>
                            <constraint firstItem="gkc-2y-dBR" firstAttribute="top" secondItem="Gf1-2w-0eg" secondAttribute="bottom" constant="-46" id="s9w-N6-vmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1F-Bd-nSw"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="XlO-A1-74V" id="TDA-yZ-A3I"/>
                        <outlet property="btnOutlet" destination="Gf1-2w-0eg" id="P1O-q3-fjR"/>
                        <outlet property="gpsLabel" destination="nRm-HP-kS1" id="OHZ-uq-C4a"/>
                        <outlet property="hsLabel" destination="lqV-hZ-fjF" id="XLN-T6-cxM"/>
                        <outlet property="mapView" destination="gkc-2y-dBR" id="aHB-ri-bcH"/>
                        <outlet property="modeLabel" destination="cG7-Je-amU" id="hXb-RJ-Lzt"/>
                        <outlet property="tableView" destination="Sk0-YN-lhE" id="oXb-ap-ldA"/>
                        <outlet property="topBarView" destination="tdE-bu-rKa" id="5Lf-oc-iWx"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="3Be-UJ-oj8"/>
                        <outlet property="vsLabel" destination="dNl-C9-FhW" id="orv-FH-3a7"/>
                        <segue destination="bz9-sH-LbI" kind="presentation" identifier="FollowMeSegue" id="RL2-yZ-Gf0"/>
                        <segue destination="niB-1P-ogp" kind="presentation" identifier="VoiceSegue" id="0GB-7s-KOV"/>
                        <segue destination="GWO-5r-AQ2" kind="presentation" identifier="RootToPathsSegue" id="13h-hS-Y8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.49295774647885" y="-457.5"/>
        </scene>
        <!--Voice View Controller-->
        <scene sceneID="u6F-qz-E7k">
            <objects>
                <viewController storyboardIdentifier="VoiceViewController" id="niB-1P-ogp" customClass="VoiceViewController" customModule="DroneItOut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOm-07-Ywi"/>
                        <viewControllerLayoutGuide type="bottom" id="pBH-2r-RDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmC-rG-g5l">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognition Recieved: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-4P-Idt">
                                <rect key="frame" x="20" y="150" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-ka-mS7">
                                <rect key="frame" x="20" y="178" width="88" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="3az-Cc-OX4"/>
                                    <constraint firstAttribute="height" constant="20.5" id="bnI-ES-sgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-bQ-8t8">
                                <rect key="frame" x="117" y="178" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="hr8-R7-Dcy"/>
                                    <constraint firstAttribute="height" constant="20.5" id="uDV-Qc-zoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-XZ-kOs">
                                <rect key="frame" x="20" y="206" width="78.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78.5" id="Vkg-7j-Vr2"/>
                                    <constraint firstAttribute="height" constant="20.5" id="edb-HR-wxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egt-Sh-Vum">
                                <rect key="frame" x="106" y="206" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CRF-IQ-RGB"/>
                                    <constraint firstAttribute="height" constant="21" id="Tte-gI-vdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-nz-k8L">
                                <rect key="frame" x="20" y="291" width="76" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="8iI-yW-Jjc"/>
                                    <constraint firstAttribute="height" constant="20.5" id="l3J-xz-B2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-Jh-KCe">
                                <rect key="frame" x="97" y="291" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="K5a-Ie-bfa"/>
                                    <constraint firstAttribute="height" constant="20.5" id="RvN-Ws-fpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-p3-KAb">
                                <rect key="frame" x="189" y="290" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="E9B-8q-Vgx"/>
                                    <constraint firstAttribute="height" constant="21" id="x3C-mf-mfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-w5-9qh">
                                <rect key="frame" x="209" y="54" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RT4-t2-DsK"/>
                                    <constraint firstAttribute="width" constant="150" id="awm-g5-OGc"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-dq-bHs">
                                <rect key="frame" x="209" y="25" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BOz-Kd-ZZf"/>
                                    <constraint firstAttribute="height" constant="21" id="RJe-0S-dhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57D-eP-qWR">
                                <rect key="frame" x="513" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="773-1S-MRL"/>
                                    <constraint firstAttribute="width" constant="35" id="oUA-Vy-DE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="refesh_button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refeshButton:" destination="niB-1P-ogp" eventType="touchUpInside" id="L3K-oU-cxM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gER-mT-zAu">
                                <rect key="frame" x="150" y="291" width="40.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="XS6-eL-L0e"/>
                                    <constraint firstAttribute="width" constant="40.5" id="qud-uj-aG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-9r-9Gg">
                                <rect key="frame" x="466" y="288" width="82" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Igi-5F-nd2"/>
                                    <constraint firstAttribute="height" constant="24" id="nLk-R2-msb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pre Paths"/>
                                <connections>
                                    <action selector="loadPredefinedPathsView:" destination="niB-1P-ogp" eventType="touchUpInside" id="0pp-S6-vqO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-NB-rjz">
                                <rect key="frame" x="265" y="291" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ePu-bH-eeD"/>
                                    <constraint firstAttribute="height" constant="21" id="sXv-d3-NXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-Or-GZC">
                                <rect key="frame" x="226" y="291" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="lvv-LY-nQo"/>
                                    <constraint firstAttribute="height" constant="21" id="u23-xo-ZH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-18-cmZ">
                                <rect key="frame" x="338" y="291" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="any-Lj-yc4"/>
                                    <constraint firstAttribute="width" constant="42" id="fO6-AQ-xPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-SL-vZu">
                                <rect key="frame" x="383" y="291" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KKF-Wt-1h1"/>
                                    <constraint firstAttribute="width" constant="80" id="XCz-dX-YBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-uN-YRW">
                                <rect key="frame" x="20" y="25" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="GQ6-tA-YTl"/>
                                    <constraint firstAttribute="height" constant="36" id="K6M-cX-ATV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="loadRootView:" destination="niB-1P-ogp" eventType="touchUpInside" id="M3y-Kv-XIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-Ls-KFr">
                                <rect key="frame" x="20" y="121" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49.5" id="d83-zV-Mh8"/>
                                    <constraint firstAttribute="height" constant="20.5" id="lcW-2a-qaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-9i-bGd">
                                <rect key="frame" x="85" y="121" width="97" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="KTs-JV-CmO"/>
                                    <constraint firstAttribute="width" constant="97" id="XK4-D4-BT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-eL-hw7">
                                <rect key="frame" x="20" y="91" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="184-lH-WGJ">
                                <rect key="frame" x="84" y="91" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="D7z-8o-Ytt"/>
                                    <constraint firstAttribute="width" constant="261" id="Kbt-ob-HXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-B7-ING">
                                <rect key="frame" x="214" y="150" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Jjn-r6-xxT"/>
                                    <constraint firstAttribute="width" constant="282" id="LGj-1e-9gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egt-Sh-Vum" firstAttribute="leading" secondItem="p7q-XZ-kOs" secondAttribute="trailing" constant="7.5" id="0oG-uG-L1d"/>
                            <constraint firstItem="egt-Sh-Vum" firstAttribute="top" secondItem="h1V-bQ-8t8" secondAttribute="bottom" constant="7.5" id="34U-4P-jIu"/>
                            <constraint firstItem="YOl-uN-YRW" firstAttribute="top" secondItem="DOm-07-Ywi" secondAttribute="bottom" constant="25" id="3uT-wS-Elp"/>
                            <constraint firstItem="gER-mT-zAu" firstAttribute="leading" secondItem="p5K-Jh-KCe" secondAttribute="trailing" constant="8" id="4cx-66-tEd"/>
                            <constraint firstItem="xlu-ka-mS7" firstAttribute="leading" secondItem="dmC-rG-g5l" secondAttribute="leading" constant="20" id="4yS-be-yXr"/>
                            <constraint firstItem="57D-eP-qWR" firstAttribute="top" secondItem="DOm-07-Ywi" secondAttribute="bottom" constant="25" id="610-lD-BHp"/>
                            <constraint firstItem="p7q-XZ-kOs" firstAttribute="leading" secondItem="dmC-rG-g5l" secondAttribute="leading" constant="20" id="6Vm-vU-PCV"/>
                            <constraint firstItem="pBH-2r-RDl" firstAttribute="top" secondItem="qSi-SL-vZu" secondAttribute="bottom" constant="8" id="6hr-Dj-SNI"/>
                            <constraint firstItem="pBH-2r-RDl" firstAttribute="top" secondItem="1h9-NB-rjz" secondAttribute="bottom" constant="8" id="7K3-yH-mGx"/>
                            <constraint firstItem="NVy-w5-9qh" firstAttribute="top" secondItem="lMI-dq-bHs" secondAttribute="bottom" constant="8" id="AGi-X6-JH3"/>
                            <constraint firstItem="Rn6-eL-hw7" firstAttribute="leading" secondItem="dmC-rG-g5l" secondAttribute="leading" constant="20" id="AzC-eN-GSS"/>
                            <constraint firstItem="NVy-w5-9qh" firstAttribute="centerX" secondItem="dmC-rG-g5l" secondAttribute="centerX" id="BKZ-zf-yQd"/>
                            <constraint firstItem="9ZC-4P-Idt" firstAttribute="leading" secondItem="yVV-Ls-KFr" secondAttribute="trailing" constant="-49.5" id="BdC-QS-bm3"/>
                            <constraint firstItem="YOl-uN-YRW" firstAttribute="leading" secondItem="dmC-rG-g5l" secondAttribute="leading" constant="20" id="Cg7-u6-dGq"/>
                            <constraint firstItem="sfN-nz-k8L" firstAttribute="leading" secondItem="dmC-rG-g5l" secondAttribute="leading" constant="20" id="EEv-Gb-WJJ"/>
                            <constraint firstItem="p7q-XZ-kOs" firstAttribute="top" secondItem="xlu-ka-mS7" secondAttribute="bottom" constant="7.5" id="Eti-Nw-YOQ"/>
                            <constraint firstAttribute="trailing" secondItem="NVy-w5-9qh" secondAttribute="trailing" constant="209" id="F0f-gK-Z0l"/>
                            <constraint firstItem="pBH-2r-RDl" firstAttribute="top" secondItem="sfN-nz-k8L" secondAttribute="bottom" constant="8.5" id="ISx-X5-SQ9"/>
                            <constraint firstAttribute="trailing" secondItem="57D-eP-qWR" secondAttribute="trailing" constant="20" id="JIb-fb-UPR"/>
                            <constraint firstItem="h1V-bQ-8t8" firstAttribute="top" secondItem="9ZC-4P-Idt" secondAttribute="bottom" constant="7.5" id="LER-Qa-Szi"/>
                            <constraint firstItem="yVV-Ls-KFr" firstAttribute="top" secondItem="Rn6-eL-hw7" secondAttribute="bottom" constant="9.5" id="LI9-ed-2dP"/>
                            <constraint firstItem="pBH-2r-RDl" firstAttribute="top" secondItem="h3W-p3-KAb" secondAttribute="bottom" constant="9" id="N2n-oH-WYl"/>
                            <constraint firstItem="mo1-B7-ING" firstAttribute="centerY" secondItem="dmC-rG-g5l" secondAttribute="centerY" constant="0.25" id="Q56-Gc-fFZ"/>
                            <constraint firstItem="Kzl-18-cmZ" firstAttribute="leading" secondItem="1h9-NB-rjz" secondAttribute="trailing" constant="-7" id="RHb-Tv-OS2"/>
                            <constraint firstItem="9ZC-4P-Idt" firstAttribute="centerY" secondItem="dmC-rG-g5l" secondAttribute="centerY" constant="0.25" id="SKi-4H-hhg"/>
                            <constraint firstItem="184-lH-WGJ" firstAttribute="leading" secondItem="Rn6-eL-hw7" secondAttribute="trailing" constant="15.5" id="V3e-oE-EOJ"/>
                            <constraint firstAttribute="trailing" secondItem="9ZC-4P-Idt" secondAttribute="trailing" constant="362" id="Wdd-3I-udp"/>
                            <constraint firstItem="h1V-bQ-8t8" firstAttribute="leading" secondItem="xlu-ka-mS7" secondAttribute="trailing" constant="9" id="Xke-6Z-5ph"/>
                            <constraint firstItem="p5K-Jh-KCe" firstAttribute="leading" secondItem="sfN-nz-k8L" secondAttribute="trailing" constant="1" id="YLw-2L-erq"/>
                            <constraint firstItem="s4p-Or-GZC" firstAttribute="leading" secondItem="h3W-p3-KAb" secondAttribute="trailing" constant="19" id="Zqm-xn-rJ0"/>
                            <constraint firstItem="qSi-SL-vZu" firstAttribute="leading" secondItem="Kzl-18-cmZ" secondAttribute="trailing" constant="3" id="ab4-aV-ini"/>
                            <constraint firstItem="Rn6-eL-hw7" firstAttribute="top" secondItem="YOl-uN-YRW" secondAttribute="bottom" constant="30" id="auu-Rv-v7g"/>
                            <constraint firstItem="9ZC-4P-Idt" firstAttribute="top" secondItem="yVV-Ls-KFr" secondAttribute="bottom" constant="8" id="bWP-1M-gWK"/>
                            <constraint firstItem="9ZC-4P-Idt" firstAttribute="top" secondItem="2e4-9i-bGd" secondAttribute="bottom" constant="8.5" id="bkJ-cR-Tj5"/>
                            <constraint firstItem="h3W-p3-KAb" firstAttribute="leading" secondItem="gER-mT-zAu" secondAttribute="trailing" constant="-1.5" id="bt8-hI-Fsg"/>
                            <constraint firstItem="W6k-9r-9Gg" firstAttribute="leading" secondItem="qSi-SL-vZu" secondAttribute="trailing" constant="3" id="exz-dv-jC7"/>
                            <constraint firstItem="lMI-dq-bHs" firstAttribute="top" secondItem="DOm-07-Ywi" secondAttribute="bottom" constant="25" id="fFY-DW-R3v"/>
                            <constraint firstItem="mo1-B7-ING" firstAttribute="leading" secondItem="9ZC-4P-Idt" secondAttribute="trailing" constant="8" id="feI-Mx-JeZ"/>
                            <constraint firstItem="184-lH-WGJ" firstAttribute="top" secondItem="DOm-07-Ywi" secondAttribute="bottom" constant="91" id="gDl-pn-L5J"/>
                            <constraint firstItem="pBH-2r-RDl" firstAttribute="top" secondItem="W6k-9r-9Gg" secondAttribute="bottom" constant="8" id="gn9-3V-Dfb"/>
                            <constraint firstItem="pBH-2r-RDl" firstAttribute="top" secondItem="Kzl-18-cmZ" secondAttribute="bottom" constant="8" id="jNP-bf-FZd"/>
                            <constraint firstItem="xlu-ka-mS7" firstAttribute="top" secondItem="9ZC-4P-Idt" secondAttribute="bottom" constant="7.5" id="ngp-vl-5V8"/>
                            <constraint firstItem="yVV-Ls-KFr" firstAttribute="leading" secondItem="dmC-rG-g5l" secondAttribute="leading" constant="20" id="oAr-Go-3YH"/>
                            <constraint firstItem="pBH-2r-RDl" firstAttribute="top" secondItem="s4p-Or-GZC" secondAttribute="bottom" constant="8" id="oN5-50-6KH"/>
                            <constraint firstItem="2e4-9i-bGd" firstAttribute="top" secondItem="184-lH-WGJ" secondAttribute="bottom" constant="9.5" id="rIL-iz-ztd"/>
                            <constraint firstItem="1h9-NB-rjz" firstAttribute="leading" secondItem="s4p-Or-GZC" secondAttribute="trailing" constant="1" id="trl-Wa-Gdm"/>
                            <constraint firstItem="2e4-9i-bGd" firstAttribute="leading" secondItem="yVV-Ls-KFr" secondAttribute="trailing" constant="15.5" id="xdU-FJ-z3L"/>
                            <constraint firstItem="lMI-dq-bHs" firstAttribute="centerX" secondItem="dmC-rG-g5l" secondAttribute="centerX" id="xye-0J-fvz"/>
                            <constraint firstItem="pBH-2r-RDl" firstAttribute="top" secondItem="p5K-Jh-KCe" secondAttribute="bottom" constant="8.5" id="y2p-23-ANr"/>
                            <constraint firstItem="pBH-2r-RDl" firstAttribute="top" secondItem="gER-mT-zAu" secondAttribute="bottom" constant="8.5" id="zOW-YS-qfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VSMText" destination="184-lH-WGJ" id="TqM-F6-1uV"/>
                        <outlet property="commandText" destination="h1V-bQ-8t8" id="izg-hn-ga5"/>
                        <outlet property="connectionStatus" destination="lMI-dq-bHs" id="2df-ZO-JyQ"/>
                        <outlet property="directionText" destination="egt-Sh-Vum" id="F5R-qn-lLT"/>
                        <outlet property="distanceText" destination="p5K-Jh-KCe" id="3WD-WK-7EK"/>
                        <outlet property="missionStatusBar" destination="NVy-w5-9qh" id="DWu-XX-5eh"/>
                        <outlet property="positionLatText" destination="1h9-NB-rjz" id="rCO-bt-xyJ"/>
                        <outlet property="positionLonText" destination="qSi-SL-vZu" id="rjM-O7-XOu"/>
                        <outlet property="predefinedButton" destination="W6k-9r-9Gg" id="12N-E1-fTh"/>
                        <outlet property="recognitionText" destination="mo1-B7-ING" id="ga2-OE-oY4"/>
                        <outlet property="recordTimeLabel" destination="5EU-9P-UKh" id="Ali-44-JVo"/>
                        <outlet property="stateText" destination="2e4-9i-bGd" id="Hny-Ub-deA"/>
                        <outlet property="unitText" destination="h3W-p3-KAb" id="zQt-sE-AfE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="VoiceToRootViewSegue" id="8u4-Rm-oQH"/>
                        <segue destination="GWO-5r-AQ2" kind="presentation" identifier="VoiceToPathsSegue" id="Bzt-de-JEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJb-Or-FNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.56338028169014" y="-1460.625"/>
        </scene>
        <!--Predefined Path View Controller-->
        <scene sceneID="FMu-17-a1f">
            <objects>
                <viewController storyboardIdentifier="PredefinedPathViewController" id="GWO-5r-AQ2" customClass="PredefinedPathViewController" customModule="DroneItOut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnZ-8e-q17"/>
                        <viewControllerLayoutGuide type="bottom" id="dS8-1b-jdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwA-we-tzG">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reconition Recieve: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-r5-mhE">
                                <rect key="frame" x="20" y="77" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="9pQ-P9-2wr"/>
                                    <constraint firstAttribute="width" constant="164" id="kuF-Eh-VBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-Sq-uAt">
                                <rect key="frame" x="20" y="118" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-yR-eeY">
                                <rect key="frame" x="99" y="118" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-gn-017">
                                <rect key="frame" x="20" y="158" width="67.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67.5" id="BmS-pM-4iL"/>
                                    <constraint firstAttribute="height" constant="20.5" id="cMI-e0-4v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naN-UU-tKy">
                                <rect key="frame" x="95" y="158" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-Cb-kc3">
                                <rect key="frame" x="20" y="199" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xha-BZ-T2R">
                                <rect key="frame" x="106" y="199" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-m8-WWh">
                                <rect key="frame" x="20" y="239" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kF2-w9-vpo"/>
                                    <constraint firstAttribute="height" constant="21" id="q0j-iY-tST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-oI-9ia">
                                <rect key="frame" x="78" y="239" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="DoI-iw-vZj"/>
                                    <constraint firstAttribute="height" constant="21" id="hIo-vb-hBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-n9-24p">
                                <rect key="frame" x="480" y="134" width="68" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="d50-FZ-uBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="loadRootView:" destination="GWO-5r-AQ2" eventType="touchUpInside" id="a29-fP-Kcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blv-ZQ-G6w">
                                <rect key="frame" x="480" y="198" width="68" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="b24-IF-ntZ"/>
                                    <constraint firstAttribute="height" constant="36" id="v0r-XH-2nD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Voice "/>
                                <connections>
                                    <action selector="loadVoiceView:" destination="GWO-5r-AQ2" eventType="touchUpInside" id="Ahy-Fl-Xgo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predefined Paths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-5A-HxR">
                                <rect key="frame" x="215" y="20" width="139" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="a6T-8l-s8b"/>
                                    <constraint firstAttribute="height" constant="21.5" id="qfP-Az-ozU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-e5-jfV">
                                <rect key="frame" x="204" y="77" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="3nC-1Y-31e"/>
                                    <constraint firstAttribute="height" constant="21" id="w7v-hc-Gbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkJ-pg-QCQ">
                                <rect key="frame" x="490" y="42" width="58" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S3B-3Q-3qN"/>
                                    <constraint firstAttribute="width" constant="58" id="Sqh-n1-0cL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Refesh"/>
                                <connections>
                                    <action selector="refeshButton:" destination="GWO-5r-AQ2" eventType="touchUpInside" id="HTM-iY-VVO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-Qj-BNT">
                                <rect key="frame" x="215" y="48" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-Zw-gbs">
                                <rect key="frame" x="352" y="269" width="196" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DXw-bT-jXg"/>
                                    <constraint firstAttribute="width" constant="196" id="R6E-43-ZTT"/>
                                </constraints>
                                <segments>
                                    <segment title="CaptureMode"/>
                                    <segment title="RecordMode"/>
                                </segments>
                                <connections>
                                    <action selector="recordModeSegmentChange:" destination="GWO-5r-AQ2" eventType="valueChanged" id="dbN-kN-hpu"/>
                                    <action selector="recordModeSegmentChange:" destination="niB-1P-ogp" eventType="valueChanged" id="qed-lV-PX8"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jne-l1-Kgu">
                                <rect key="frame" x="226" y="270" width="105" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="clV-Ny-k5g"/>
                                    <constraint firstAttribute="width" constant="105" id="nzt-xL-tH9"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAction:" destination="niB-1P-ogp" eventType="touchUpInside" id="8SZ-ai-3Qb"/>
                                    <action selector="recordAction:" destination="GWO-5r-AQ2" eventType="touchUpInside" id="tA4-2X-BjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D34-fF-Eqw">
                                <rect key="frame" x="106" y="268" width="66" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DjA-yd-dSa"/>
                                    <constraint firstAttribute="width" constant="66" id="Oh3-WF-Ahi"/>
                                </constraints>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="captureAction:" destination="niB-1P-ogp" eventType="touchUpInside" id="Stg-Zw-AO3"/>
                                    <action selector="captureAction:" destination="GWO-5r-AQ2" eventType="touchUpInside" id="wN8-MF-WS1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-WH-MCy">
                                <rect key="frame" x="164" y="106" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="386-fE-36o"/>
                                    <constraint firstAttribute="height" constant="128" id="G2I-7S-GKS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-9P-UKh">
                                <rect key="frame" x="256" y="241" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1rg-aM-pbk"/>
                                    <constraint firstAttribute="width" constant="56" id="8UX-QI-xqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20136987840000001" blue="0.10609107399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AkJ-pg-QCQ" secondAttribute="trailing" constant="20" id="1OR-OU-LlN"/>
                            <constraint firstItem="Gd4-Zw-gbs" firstAttribute="leading" secondItem="jne-l1-Kgu" secondAttribute="trailing" constant="21" id="34B-YH-JRz"/>
                            <constraint firstItem="EXL-r5-mhE" firstAttribute="top" secondItem="SnZ-8e-q17" secondAttribute="bottom" constant="77" id="6E4-5H-c0d"/>
                            <constraint firstItem="naN-UU-tKy" firstAttribute="leading" secondItem="Jpx-gn-017" secondAttribute="trailing" constant="7.5" id="8w0-dI-Ll4"/>
                            <constraint firstItem="CqP-Cb-kc3" firstAttribute="leading" secondItem="RwA-we-tzG" secondAttribute="leading" constant="20" id="9Cg-r6-0Yv"/>
                            <constraint firstItem="Xdu-m8-WWh" firstAttribute="top" secondItem="CqP-Cb-kc3" secondAttribute="bottom" constant="19.5" id="9x9-6o-crS"/>
                            <constraint firstItem="xha-BZ-T2R" firstAttribute="leading" secondItem="Efk-oI-9ia" secondAttribute="trailing" constant="-129" id="C6U-JF-ffP"/>
                            <constraint firstAttribute="trailing" secondItem="dZp-n9-24p" secondAttribute="trailing" constant="20" id="F4l-Cp-3mm"/>
                            <constraint firstItem="dS8-1b-jdi" firstAttribute="top" secondItem="jne-l1-Kgu" secondAttribute="bottom" constant="20" id="GU3-9n-Q9e"/>
                            <constraint firstItem="7ot-WH-MCy" firstAttribute="top" secondItem="SnZ-8e-q17" secondAttribute="bottom" constant="106" id="HyW-Tu-Gpt"/>
                            <constraint firstItem="jne-l1-Kgu" firstAttribute="centerX" secondItem="RwA-we-tzG" secondAttribute="centerX" constant="-5.5" id="IX3-fc-Liu"/>
                            <constraint firstItem="5EU-9P-UKh" firstAttribute="centerX" secondItem="RwA-we-tzG" secondAttribute="centerX" id="Jaf-IA-fsy"/>
                            <constraint firstItem="Jpx-gn-017" firstAttribute="top" secondItem="JOj-Sq-uAt" secondAttribute="bottom" constant="19.5" id="LMp-cS-gUB"/>
                            <constraint firstItem="Xdu-m8-WWh" firstAttribute="leading" secondItem="RwA-we-tzG" secondAttribute="leading" constant="20" id="Li3-M5-g75"/>
                            <constraint firstItem="CqP-Cb-kc3" firstAttribute="top" secondItem="Jpx-gn-017" secondAttribute="bottom" constant="20.5" id="MeE-eU-YCH"/>
                            <constraint firstItem="5WF-5A-HxR" firstAttribute="leading" secondItem="RwA-we-tzG" secondAttribute="leading" constant="215" id="O1O-VB-APg"/>
                            <constraint firstItem="Jpx-gn-017" firstAttribute="leading" secondItem="RwA-we-tzG" secondAttribute="leading" constant="20" id="PVZ-c8-men"/>
                            <constraint firstItem="dS8-1b-jdi" firstAttribute="top" secondItem="Gd4-Zw-gbs" secondAttribute="bottom" constant="23" id="R5R-qh-7iw"/>
                            <constraint firstItem="c4B-Qj-BNT" firstAttribute="top" secondItem="5WF-5A-HxR" secondAttribute="bottom" constant="6.5" id="RKd-nb-X8w"/>
                            <constraint firstItem="JOj-Sq-uAt" firstAttribute="top" secondItem="EXL-r5-mhE" secondAttribute="bottom" constant="20.5" id="THK-Yd-qBN"/>
                            <constraint firstItem="7ot-WH-MCy" firstAttribute="centerX" secondItem="RwA-we-tzG" secondAttribute="centerX" id="VM0-dp-V1J"/>
                            <constraint firstItem="5WF-5A-HxR" firstAttribute="top" secondItem="SnZ-8e-q17" secondAttribute="bottom" constant="20" id="VsB-1A-K75"/>
                            <constraint firstItem="JOj-Sq-uAt" firstAttribute="leading" secondItem="RwA-we-tzG" secondAttribute="leading" constant="20" id="X0g-9a-K8c"/>
                            <constraint firstItem="dS8-1b-jdi" firstAttribute="top" secondItem="Xdu-m8-WWh" secondAttribute="bottom" constant="60.5" id="YNJ-a9-Bld"/>
                            <constraint firstItem="c4B-Qj-BNT" firstAttribute="leading" secondItem="RwA-we-tzG" secondAttribute="leading" constant="215" id="ZWa-41-kc4"/>
                            <constraint firstItem="dS8-1b-jdi" firstAttribute="top" secondItem="4o4-e5-jfV" secondAttribute="bottom" constant="222" id="Zjs-wh-iDP"/>
                            <constraint firstItem="xha-BZ-T2R" firstAttribute="top" secondItem="naN-UU-tKy" secondAttribute="bottom" constant="20" id="ZnI-cr-RBD"/>
                            <constraint firstAttribute="trailing" secondItem="c4B-Qj-BNT" secondAttribute="trailing" constant="214" id="aEs-02-WRl"/>
                            <constraint firstItem="jne-l1-Kgu" firstAttribute="top" secondItem="5EU-9P-UKh" secondAttribute="bottom" constant="7" id="ahA-OH-FJM"/>
                            <constraint firstItem="D34-fF-Eqw" firstAttribute="leading" secondItem="RwA-we-tzG" secondAttribute="leading" constant="106" id="eQT-kc-dPE"/>
                            <constraint firstItem="blv-ZQ-G6w" firstAttribute="top" secondItem="dZp-n9-24p" secondAttribute="bottom" constant="28" id="exa-uK-XNR"/>
                            <constraint firstItem="mN6-yR-eeY" firstAttribute="leading" secondItem="JOj-Sq-uAt" secondAttribute="trailing" constant="0.5" id="fXM-H5-riw"/>
                            <constraint firstItem="EXL-r5-mhE" firstAttribute="leading" secondItem="RwA-we-tzG" secondAttribute="leading" constant="20" id="fpG-vS-bG4"/>
                            <constraint firstItem="4o4-e5-jfV" firstAttribute="leading" secondItem="EXL-r5-mhE" secondAttribute="trailing" constant="20" id="hRs-n2-n88"/>
                            <constraint firstAttribute="trailing" secondItem="5WF-5A-HxR" secondAttribute="trailing" constant="214" id="iry-IM-Xas"/>
                            <constraint firstAttribute="trailing" secondItem="Gd4-Zw-gbs" secondAttribute="trailing" constant="20" id="n6C-ax-XKg"/>
                            <constraint firstItem="AkJ-pg-QCQ" firstAttribute="top" secondItem="SnZ-8e-q17" secondAttribute="bottom" constant="42" id="sUV-Jc-J63"/>
                            <constraint firstAttribute="trailing" secondItem="blv-ZQ-G6w" secondAttribute="trailing" constant="20" id="uVy-9i-I59"/>
                            <constraint firstItem="mN6-yR-eeY" firstAttribute="top" secondItem="4o4-e5-jfV" secondAttribute="bottom" constant="20" id="vaP-dU-d3w"/>
                            <constraint firstItem="dS8-1b-jdi" firstAttribute="top" secondItem="D34-fF-Eqw" secondAttribute="bottom" constant="22" id="vck-lX-w22"/>
                            <constraint firstItem="Efk-oI-9ia" firstAttribute="leading" secondItem="Xdu-m8-WWh" secondAttribute="trailing" constant="8" id="yGf-J4-GOW"/>
                            <constraint firstItem="dZp-n9-24p" firstAttribute="top" secondItem="AkJ-pg-QCQ" secondAttribute="bottom" constant="62" id="zAa-vd-s6f"/>
                            <constraint firstItem="dS8-1b-jdi" firstAttribute="top" secondItem="Efk-oI-9ia" secondAttribute="bottom" constant="60" id="zAg-GP-pCG"/>
                            <constraint firstItem="naN-UU-tKy" firstAttribute="top" secondItem="mN6-yR-eeY" secondAttribute="bottom" constant="19" id="zgS-vX-Rg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="D34-fF-Eqw" id="nuo-UQ-uBK"/>
                        <outlet property="connectionStatus" destination="c4B-Qj-BNT" id="ccp-ii-eQr"/>
                        <outlet property="directionText" destination="mN6-yR-eeY" id="EL0-gT-vKf"/>
                        <outlet property="positionLatText" destination="naN-UU-tKy" id="8hL-jv-682"/>
                        <outlet property="positionLonText" destination="xha-BZ-T2R" id="f8v-Vx-ZLH"/>
                        <outlet property="recognitionText" destination="4o4-e5-jfV" id="PdQ-e5-Nqj"/>
                        <outlet property="recordButton" destination="jne-l1-Kgu" id="lUM-Un-ps6"/>
                        <outlet property="recordModeSegmentControl" destination="Gd4-Zw-gbs" id="c7y-eD-Pvw"/>
                        <outlet property="recordTimeLabel" destination="5EU-9P-UKh" id="e3N-h8-Jad"/>
                        <outlet property="stateText" destination="Efk-oI-9ia" id="wFa-ut-Hvy"/>
                        <outlet property="videoView" destination="7ot-WH-MCy" id="ncw-Cz-cZp"/>
                        <segue destination="niB-1P-ogp" kind="presentation" identifier="PathsToVoiceSegue" id="NFm-o1-YKB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="PathsToRootSegue" id="OFc-vI-XBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhD-Br-Jtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.97183098591552" y="-369.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="refesh_button" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bzt-de-JEQ"/>
        <segue reference="NFm-o1-YKB"/>
        <segue reference="OFc-vI-XBJ"/>
    </inferredMetricsTieBreakers>
</document>
